{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=AI_Driven_PJ;Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=<your-password>;"
  },
  "Redis": "",
  "JWT": {
    "Secret": "",
    "ValidIssuer": "AI_Driven_PJ",
    "ValidAudience": "AI_Driven_PJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Encryption": {
    "Enabled": false,
    "Key": "",
    "IV": "",
    "ExcludedPaths": [
      "/api/health"
    ],
    "ExcludedPathPrefixes": [
      "/swagger",
      "/openapi",
      "/scalar",
      "/docs",
      "/api/auth"
    ]
  },
  "AllowedHosts": "*"
}
