{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "JWT": {
    "Secret": "DevelopmentOnlyJwtSecretKey-ChangeMe-AtLeast32Chars",
    "ValidIssuer": "AI_Driven_PJ",
    "ValidAudience": "AI_Driven_PJ",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Encryption": {
    "Enabled": false,
    "Key": "",
    "IV": "",
    "ExcludedPaths": [
      "/health",
      "/api/health"
    ],
    "ExcludedPathPrefixes": [
      "/swagger",
      "/openapi",
      "/scalar",
      "/docs",
      "/auth",
      "/api/auth"
    ]
  }
}
