{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Encryption": {
    "Enabled": false,
    "Key": "",
    "IV": "",
    "ExcludedPaths": [
      "/api/health"
    ],
    "ExcludedPathPrefixes": [
      "/swagger",
      "/openapi",
      "/scalar",
      "/docs",
      "/api/auth"
    ]
  }
}
