{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AI_Driven_PJ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": "",
  "JWT": {
    "Secret": "",
    "ValidIssuer": "AI_Driven_PJ",
    "ValidAudience": "AI_Driven_PJ",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Encryption": {
    "Enabled": false,
    "Key": "",
    "IV": "",
    "ExcludedPaths": [
      "/api/health"
    ],
    "ExcludedPathPrefixes": [
      "/swagger",
      "/openapi",
      "/scalar",
      "/docs",
      "/api/auth"
    ]
  },
  "AllowedHosts": "*"
}
